# bookstore

./: README.md
前端/book_store/: babel.config.js  package-lock.json  package.json  vue.config.js
前端/book_store/src/: App.vue  main.js
前端/book_store/src/api/: axios.js
前端/book_store/src/api/modules/: account.js  book.js  user.js
前端/book_store/src/components/: MyFooter.vue  SearchBox.vue
前端/book_store/src/components/collect/: CollectionPage.vue
前端/book_store/src/components/home/: BookCard.vue  BookCategory.vue  BookList.vue  BookShow.vue  DetailPage.vue  HomePage.vue  ShufPicture.vue
前端/book_store/src/components/tools/: PageTable.vue
前端/book_store/src/components/user/: Edit.vue  Manage.vue  RegisterPage.vue  UserInfo.vue  UserLogin.vue  UserPage.vue
前端/book_store/src/libs/: util.js
前端/book_store/src/router/: index.js
后端/: pom.xml
后端/src/main/java/com/example/springboot/common/base/: BaseEntity.java
后端/src/main/java/com/example/springboot/common/config/: MybatisPlusConfig.java  SwaggerConfig.java
后端/src/main/java/com/example/springboot/example/controller/: BookController.java  UserController.java
后端/src/main/java/com/example/springboot/example/entity/: Book.java  User.java
后端/src/main/java/com/example/springboot/example/mapper/: BookMapper.java  UserMapper.java
后端/src/main/java/com/example/springboot/example/service/: BookService.java  UserService.java
后端/src/main/java/com/example/springboot/example/service/impl/: BookServiceImpl.java  UserServiceImpl.java
后端/src/main/java/com/example/springboot/example/utils/: DateTool.java  JwtUtil.java  MysqlGenerator.java  Result.java  ResultType.java
后端/src/main/java/com/example/springboot/example/vo/: BookUser.java
后端/src/main/java/com/example/springboot/sys/controller/: DictypeController.java
后端/src/main/java/com/example/springboot/sys/entity/: Dictype.java
后端/src/main/java/com/example/springboot/sys/mapper/: DictypeMapper.java
后端/src/main/java/com/example/springboot/sys/service/: DictypeService.java
后端/src/main/java/com/example/springboot/sys/service/impl/: DictypeServiceImpl.java
后端/src/main/resources/: application.properties
后端/src/main/resources/templates/: controller.java.ftl
数据库/book.sql/: book_book.sql  book_user.sql
