#\u670D\u52A1\u7AEF\u53E3
server.port = 8888

#web\u670D\u52A1\u8BBF\u95EE\u6839\u76EE\u5F55
server.servlet.context-path = /SpringBoot
#http://localhost:8888/SpringBoot/test/get

#Swagger\u7BA1\u7406\u9875\u9762
#http://localhost:8888/SpringBoot/swagger-ui.html
#Knife4j
#http://localhost:8888/SpringBoot/doc.html

#\u4FEE\u6539\u65E5\u5FD7\u7EA7\u522B
logging.level.com.example.springboot = trace
#\u6307\u5B9A\u65E5\u5FD7\u8F93\u51FA\u6587\u4EF6 \u5305\u62EC\u8DEF\u5F84
logging.file.name = logs/springboot.log

#\u6570\u636E\u5E93\u8BBF\u95EE\u914D\u7F6E
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
spring.datasource.url:jdbc:mysql://localhost:3306/book
spring.datasource.username:root
spring.datasource.password:root

#\u914D\u7F6E\u9879\u76EE\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.freemarker.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

